# SparkDemo

./: pom.xml
HbaseDemo/: pom.xml
HbaseDemo/src/main/java/com/sncfc/hbase/: HbaseUtils.java  kafkaToHbase.java
HbaseDemo/src/main/java/com/xhb/hbase/: HbaseUtils.java  kafkaToHbase.java
sparkWithHbase/: pom.xml
sparkWithHbase/src/main/java/: socketClient.java  socketServer.java
sparkWithHbase/src/main/scala/com/sncfc/files/: hbase-site.xml
sparkWithHbase/src/main/scala/com/sncfc/spark/: sparkSQL.scala  sparkWithHbase.scala
sparkWithHbase/src/main/scala/com/xhb/spark/: sparkSQL.scala  sparkWithHbase.scala
sparkWordCount/: pom.xml
sparkWordCount/src/main/scala/: sparkHdfsWordCount.scala
